<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Positional Audio</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        body{ background-color: silver; }
        canvas{ border:1px solid black;
                background-color: white; }
    </style>
</head>

<body>
    <canvas id="canvas" width=400 height=300></canvas>
    <script src="//media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
    <script src="//media.twiliocdn.com/sdk/js/sync/v0.3/twilio-sync.min.js"></script>
    <script src="bundle.js"></script>
</body>

</html>
